<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ArtistName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Aliases" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Favourites" Type="Boolean" />
    <Property Name="ShortList" Type="Boolean" />
  </EntityType>
  <EntityType Name="Release">
    <Key>
      <PropertyRef Name="ReleaseID" />
    </Key>
    <Property Name="ReleaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfTracks" Type="Int32" />
    <Property Name="OtherArtists" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YearRelease" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bFavourites" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="MusicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Self.Artist" />
    <EntitySet Name="Releases" EntityType="Self.Release" />
  </EntityContainer>
</Schema>