<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicModelStoreContainer" CdmEntityContainer="MusicEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MusicModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Aliases" ColumnName="Aliases" />
          <ScalarProperty Name="Favourites" ColumnName="Favourites" />
          <ScalarProperty Name="ShortList" ColumnName="ShortList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Releases">
      <EntityTypeMapping TypeName="MusicModel.Release">
        <MappingFragment StoreEntitySet="Releases">
          <ScalarProperty Name="bFavourites" ColumnName="bFavourites" />
          <ScalarProperty Name="YearRelease" ColumnName="YearRelease" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="NumberOfTracks" ColumnName="NumberOfTracks" />
          <ScalarProperty Name="OtherArtists" ColumnName="OtherArtists" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>