<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Clients Updates</title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 9pt;
        }
        table
        {
            font-family: Arial;
            font-size: 9pt;
        }
        .h
        {
            font-family: Arial;
            font-size: 9pt;
            font-weight: bold;
        }
        .auto-style1 {
            font-family: Arial;
            font-size: 9pt;
            font-weight: bold;
            width: 268px;
            height: 14px;
        }
        .auto-style2 {
            width: 690px;
            height: 14px;
        }
        p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	        margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
        .auto-style6 {
            width: 44px;
        }
        .auto-style7 {
            height: 18px;
        }
        .auto-style8 {
            height: 50px;
        }
        .auto-style9 {
            height: 23px;
        }
        .auto-style10 {
            height: 27px;
            color: #FFFFFF;
            font-size: small;
        }
        .auto-style11 {
            height: 26px;
            color: #FFFFFF;
            font-size: small;
        }
        .auto-style12 {
            height: 23px;
            color: #FFFFFF;
            font-size: small;
        }
        .auto-style13 {
            height: 22px;
            color: #FFFFFF;
            font-size: small;
        }
        .auto-style15 {
            width: 268px;
            height: 18px;
        }
        .auto-style16 {
            width: 690px;
            height: 18px;
        }
        .auto-style17 {
            width: 268px;
        }
        .auto-style18 {
            height: 14px;
            width: 268px;
        }
        .auto-style19 {
            width: 537px;
        }
        .auto-style20 {
            color: #FF5800;
        }
    </style>
</head>
<body>
    <table cellpadding="1" cellspacing="1" style="width: 814px; height: 812px;">
        <tr style="background-color:rgb(0, 127, 100)">
            <td colspan="2" nowrap="noWrap" class="auto-style9">
                </td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
                <img alt="" src="https://webadmin.pastelpayroll.co.za/emailtemplates/sagelog.jpg" /></td>
            <td style="width: 690px" nowrap="noWrap">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img alt="" src="https://webadmin.pastelpayroll.co.za/emailtemplates/sagelogo2.jpg" style="float: right" /></td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
                &nbsp;</td>
            <td style="width: 690px" nowrap="noWrap">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" nowrap="noWrap">
                Dear Valued Pastel Payroll Customer,
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td colspan="2" nowrap="noWrap" style="color: #53B152">
                <strong>Account Number: ##sitecode##</strong><br />
                <br />
            </td>
        </tr>
        <tr>
            <td colspan="2" nowrap="noWrap">
                <p class="MsoNormal">
                    <span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Your Sage Pastel Payroll &amp; HR account has been updated with the following information. <o:p></o:p></span>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" nowrap="noWrap" class="auto-style7">
                </td>
        </tr>
        <tr style="background-color:rgb(65, 169, 64)">
            <td colspan="2" nowrap="noWrap" class="auto-style10">
                <b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:white;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Customer information </span></b>
            </td>
        </tr>
        <tr>
            <td class="auto-style1" nowrap="noWrap">
                &nbsp;</td>
            <td nowrap="noWrap" class="auto-style2">
            </td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style18">
                Company Name:
            </td>
            <td style="width: 690px; height: 14px" nowrap="noWrap">
                ##companyname##
            </td>
        </tr>
     <tr>
            <td nowrap="noWrap" class="auto-style18">
                Country:
            </td>
            <td style="width: 690px; height: 14px" nowrap="noWrap">
                ##country##
            </td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style18">
                City:
            </td>
            <td style="width: 690px; height: 14px" nowrap="noWrap">
                ##city##
            </td>
        </tr>
        
        <tr>
            <td nowrap="noWrap" class="auto-style17">
            </td>
            <td style="width: 690px" nowrap="noWrap">
            </td>
        </tr>
       
        <tr style="background-color:rgb(65, 169, 64)">
            <td colspan="2" nowrap="noWrap" class="auto-style13">
                <strong>Contact information</strong></td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
                &nbsp;</td>
            <td style="width: 690px" nowrap="noWrap">
                &nbsp;</td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
                Phone Number:
            </td>
            <td style="width: 690px" nowrap="noWrap">
                ##phonenumber##</td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
                Fax Number:
            </td>
            <td style="width: 690px" nowrap="noWrap">
                ##faxnumber##
            </td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
                Email Address:
            </td>
            <td style="width: 690px; color: #FF5800;" nowrap="noWrap">
                ##email##
            </td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
            </td>
            <td style="width: 690px" nowrap="noWrap">
            </td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
                Company Address<strong> :
            </strong>
            </td>
            <td style="width: 690px" nowrap="noWrap">
                ##address1##
            </td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
            </td>
            <td style="width: 690px" nowrap="noWrap">
                ##address2##
            </td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
            </td>
            <td style="width: 690px" nowrap="noWrap">
                ##address3##
            </td>
        </tr>
       
        <tr>
            <td nowrap="noWrap" class="auto-style17">
            </td>
            <td style="width: 690px" nowrap="noWrap">
            </td>
        </tr>
        <tr>
            <td nowrap="noWrap" class="auto-style17">
                Postal Code:
            </td>
            <td style="width: 690px" nowrap="noWrap">
                ##postalcode##
            </td>
        
        <tr>
            <td nowrap="noWrap" class="auto-style17">
            </td>
            <td style="width: 690px" nowrap="noWrap">
            </td>
        </tr>
        <tr style="background-color:rgb(65, 169, 64)">
            <td colspan="2" nowrap="noWrap" class="auto-style13">
                <strong>Persons</strong>
            </td>
        </tr>
        


       <tr>
            <td colspan="2" nowrap="noWrap" class="auto-style7">
                .....................................................................................................................................................................................................................................................................................................................................</td>
        </tr>

        <tr>
            <td colspan="2" nowrap="noWrap" class="auto-style7">
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" nowrap="noWrap" class="auto-style7">
                If you have any queries please contact our Registrations Team on +27 11 304 4400
                or e-mail us at <span class="auto-style20">registrations@pastelpayroll.co.za</span>.
            </td>
        </tr>
        <tr>
            <td colspan="2" nowrap="noWrap" class="auto-style7">
            </td>
        </tr>
        <tr>
            <td colspan="2" nowrap="noWrap" class="auto-style8">
                We like to take this opportunity to thank you for your valued support.
                <br />
                <br />
                <strong>Regards,
                <br />
                Pastel Payroll Team
                <br />
                <br />
                <table style="width:100%;">
                    <tr>
                        <td class="auto-style19">
                <strong>
                    <img alt="" src="https://webadmin.pastelpayroll.co.za/images/clientdetailsupdatebottom1.jpg" /></strong></td>
                        <td>&nbsp;</td>
                        <td>
                <strong>
                <img alt="" src="https://webadmin.pastelpayroll.co.za/images/clientdetailsupdatebottom2.jpg" /></strong></td>
                    </tr>
                </table>
                <br />
                    `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
            </strong>
            </td>
        </tr>
        <tr style="background-color:rgb(0, 127, 100)">
            <td colspan="2" nowrap="noWrap" class="auto-style9">
                </td>
        </tr>
    </table>
</body>
</html>
