<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Credit Card Payment UnSuccessful</title>
    
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 9pt;
        }
        .mainTable
        {
            border-right: gray 1px solid;
            border-top: gray 1px solid;
            border-left: gray 1px solid;
            border-bottom: gray 1px solid;
            border-collapse: collapse;
            padding-left: 0px;
        }
        .childTable
        {
            background-color: transparent;
            font-size: 9pt;
            padding-left: -1px;
            padding-right: -1;
            color: black;
            font-family: Arial;
        }
        .label
        {
            font-family: Arial;
            font-size: 9pt;
            font-weight: bold;
        }
        .textTable
        {
            background-color: Transparent;
            font-size: 9pt;
            color: black;
            padding-left: -1px;
            padding-right: -1;
            font-family: Arial;
        }
        .bankTable
        {
            background-color: Transparent;
            font-size: 9pt;
            color: black;
            padding-left: -1px;
            padding-right: -1;
            font-family: Arial;
        }
    </style>
    
</head>
<body>
    <table width="100%">
        <tr bgcolor="#41a940">
            <td style="font-family: Arial; font-size: 9pt; font-weight: bold; color: #FFFFFF;">
               Sage Pay Credit Card Payment : ##paymentreason##
            </td>
        </tr>
    </table>
    <br />
    <table>
        <tr>
            <td>
                Dear <b>##name##</b>
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td>
                <strong>Payment Details</strong>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            Payment Reference:
                        </td>
                        <td style="padding-left: 4px;">
                            <b>##refNumber##</b>
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Amount:
                        </td>
                        <td style="padding-left: 4px;" >
                            <b>R ##amount##</b>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td style="padding-left: 4px;">
                            <b>##name##</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email:
                        </td>
                        <td style="padding-left: 4px;">
                            <b>##email##</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Tel No:
                        </td>
                        <td style="padding-left: 4px;">
                            <b>##tel##</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Date:
                        </td>
                        <td style="padding-left: 4px;">
                            <b>##date##</b>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />
    
You may call (+27) 11 304 4141 with any queries in this regard or email us on  <a href="mailto:internalsystems@pastelpayroll.co.za">internalsystems@pastelpayroll.co.za</a>.<br />
    <p>
        
        Credit Card Payment was Declined</p>
    
    Regards
    <br />
    <br />
    Pastel Payroll Team
    <br />
    <table width="100%">
        <tr bgcolor="#41a940">
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
</body>
</html>
